b'thc_state_pos': 1
b'thc_state_vel': 2
b'thc_state_man': 3
b'thc_state_roi': 4
b'thc_state_spinras': 5
b'thc_state_spindec': 6
b'thc_state_spinalpha': 7
b'thc_state_spinbeta': 8
b'thc_state_spinper': 9
b'thc_state_spinphase': 10
b'thc_state_spinras_correction': 11
b'thc_state_spindec_correction': 12
b'thc_state_pos_gse': 13
b'thc_state_pos_gsm': 14
b'thc_state_vel_gse': 15
b'thc_state_vel_gsm': 16
b'thc_state_pos_sel': 17
b'thc_state_pos_sse': 18
b'thc_state_vel_sel': 19
b'thc_state_vel_sse': 20
b'thc_state_spinras_corrected': 21
b'thc_state_spindec_corrected': 22
b'thc_fgs_gse': 23
b'thc_fgs_gsm': 24
b'thc_fgs_dsl': 25
b'thc_fgl_gse': 26
b'thc_fgl_gsm': 27
b'thc_fgl_dsl': 28
b'thc_fgl_ssl': 29
b'thc_fgh_gse': 30
b'thc_fgh_gsm': 31
b'thc_fgh_dsl': 32
b'thc_fgh_ssl': 33
b'thc_fgs_mag': 34
b'thc_fgs_fci_flh_fce': 35
b'thc_fgl_mag': 36
b'thc_fgl_fci_flh_fce': 37
b'thc_fgh_mag': 38
b'thc_fgh_fci_flh_fce': 39
b'thc_state_pos__sm': 40
b'thc__Rad': 41
b'thc__MLT': 42
b'thc_MLAT': 43
b'thc__LSH': 44
b'thc_ILAT': 45
b'thc_state_pos_gse_x': 46
b'thc_state_pos_gse_y': 47
b'thc_state_pos_gse_z': 48
b'thc_peif_en_counts': 49
b'thc_peif_mode': 50
b'thc_peir_en_counts': 51
b'thc_peir_mode': 52
b'thc_peib_en_counts': 53
b'thc_peib_mode': 54
b'thc_peef_en_counts': 55
b'thc_peef_mode': 56
b'thc_peer_en_counts': 57
b'thc_peer_mode': 58
b'thc_peeb_en_counts': 59
b'thc_peeb_mode': 60
b'thc_peef_density': 61
b'thc_peef_avgtemp': 62
b'thc_peef_sc_pot': 63
b'thc_peef_magt3': 64
b'thc_peef_ptens': 65
b'thc_peer_density': 66
b'thc_peer_avgtemp': 67
b'thc_peer_sc_pot': 68
b'thc_peer_magt3': 69
b'thc_peer_ptens': 70
b'thc_peeb_density': 71
b'thc_peeb_avgtemp': 72
b'thc_peeb_sc_pot': 73
b'thc_peeb_magt3': 74
b'thc_peeb_ptens': 75
b'thc_peif_density': 76
b'thc_peif_avgtemp': 77
b'thc_peif_sc_pot': 78
b'thc_peif_magt3': 79
b'thc_peif_ptens': 80
b'thc_peir_density': 81
b'thc_peir_avgtemp': 82
b'thc_peir_sc_pot': 83
b'thc_peir_magt3': 84
b'thc_peir_ptens': 85
b'thc_peib_density': 86
b'thc_peib_avgtemp': 87
b'thc_peib_sc_pot': 88
b'thc_peib_magt3': 89
b'thc_peib_ptens': 90
b'thc_peif_velocity_dsl': 91
b'thc_peef_velocity_dsl': 92
b'thc_peir_velocity_dsl': 93
b'thc_peer_velocity_dsl': 94
b'thc_peib_velocity_dsl': 95
b'thc_peeb_velocity_dsl': 96
b'thc_peeb_velocity_gse': 97
b'thc_peer_velocity_gse': 98
b'thc_peef_velocity_gse': 99
b'thc_peib_velocity_gse': 100
b'thc_peir_velocity_gse': 101
b'thc_peif_velocity_gse': 102
b'thc_peeb_velocity_gsm': 103
b'thc_peer_velocity_gsm': 104
b'thc_peef_velocity_gsm': 105
b'thc_peib_velocity_gsm': 106
b'thc_peir_velocity_gsm': 107
b'thc_peif_velocity_gsm': 108
b'thc_fgl_dsl_interp': 109
b'thc_peef_velocity_dsl_interp': 110
b'thc_peeb_velocity_dsl_interp': 111
b'thc_peif_velocity_dsl_interp': 112
b'thc_peib_velocity_dsl_interp': 113
b'thc_state_pos_dsl': 114
b'thc_AL_Index': 115
b'thc_AU_Index': 116
b'thc_AE_Index': 117
b'thc_lshn_re': 118
b'thc_BS_thbn_deg': 119
b'thc_BS_thbn_c_deg': 120
b'thc_BS_sm_thbn_c_deg': 121
b'thc_BS_sm_Ushn': 122
b'thc_fgs_peir_V_A': 123
b'thc_fgs_peir_C_s': 124
b'thc_fgs_peir_Vms': 125
b'thc_fgs_peir_V_f': 126
b'thc_fgs_peir_Mms': 127
b'thc_fgs_peir_BS_Ma_Ms_Mf': 128
b'thc_magf_eesa_spec_swf_omni_flux': 129
b'thc_magf_eesa_spec_swf_flux': 130
b'thc_magf_eesa_spec_swf_flux-2-0:1': 131
b'thc_magf_eesa_spec_swf_flux-2-1:2': 132
b'thc_magf_eesa_spec_swf_flux-2-2:3': 133
b'thc_magf_eesa_spec_swf_flux-2-3:4': 134
b'thc_magf_eesa_spec_swf_flux-2-4:5': 135
b'thc_magf_eesa_spec_swf_flux-2-5:6': 136
b'thc_magf_eesa_spec_swf_flux-2-6:7': 137
b'thc_magf_eesa_spec_swf_flux_para_to_perp': 138
b'thc_magf_eesa_spec_swf_flux_para_to_anti': 139
b'thc_magf_iesa_spec_swf_omni_flux': 140
b'thc_magf_iesa_spec_swf_flux': 141
b'thc_magf_iesa_spec_swf_flux-2-0:1': 142
b'thc_magf_iesa_spec_swf_flux-2-1:2': 143
b'thc_magf_iesa_spec_swf_flux-2-2:3': 144
b'thc_magf_iesa_spec_swf_flux-2-3:4': 145
b'thc_magf_iesa_spec_swf_flux-2-4:5': 146
b'thc_magf_iesa_spec_swf_flux-2-5:6': 147
b'thc_magf_iesa_spec_swf_flux-2-6:7': 148
b'thc_magf_iesa_spec_swf_flux_para_to_perp': 149
b'thc_magf_iesa_spec_swf_flux_para_to_anti': 150
b'thc_magf_pseb_psef_spec_swf_omni_flux': 151
b'thc_magf_pseb_psef_spec_swf_flux': 152
b'thc_magf_pseb_psef_spec_swf_flux-2-0:1': 153
b'thc_magf_pseb_psef_spec_swf_flux-2-1:2': 154
b'thc_magf_pseb_psef_spec_swf_flux-2-2:3': 155
b'thc_magf_pseb_psef_spec_swf_flux-2-3:4': 156
b'thc_magf_pseb_psef_spec_swf_flux-2-4:5': 157
b'thc_magf_pseb_psef_spec_swf_flux-2-5:6': 158
b'thc_magf_pseb_psef_spec_swf_flux-2-6:7': 159
b'thc_magf_pseb_psef_spec_swf_flux_para_to_perp': 160
b'thc_magf_pseb_psef_spec_swf_flux_para_to_anti': 161
b'thc_magf_psif_spec_swf_omni_flux': 162
b'thc_magf_psif_spec_swf_flux': 163
b'thc_magf_psif_spec_swf_flux-2-0:1': 164
b'thc_magf_psif_spec_swf_flux-2-1:2': 165
b'thc_magf_psif_spec_swf_flux-2-2:3': 166
b'thc_magf_psif_spec_swf_flux-2-3:4': 167
b'thc_magf_psif_spec_swf_flux-2-4:5': 168
b'thc_magf_psif_spec_swf_flux-2-5:6': 169
b'thc_magf_psif_spec_swf_flux-2-6:7': 170
b'thc_magf_psif_spec_swf_flux_para_to_perp': 171
b'thc_magf_psif_spec_swf_flux_para_to_anti': 172
b'thc_earthvec_eesa_spec_swf_omni_flux': 173
b'thc_earthvec_eesa_spec_swf_flux': 174
b'thc_earthvec_eesa_spec_swf_flux-2-0:1': 175
b'thc_earthvec_eesa_spec_swf_flux-2-1:2': 176
b'thc_earthvec_eesa_spec_swf_flux-2-2:3': 177
b'thc_earthvec_eesa_spec_swf_flux-2-3:4': 178
b'thc_earthvec_eesa_spec_swf_flux-2-4:5': 179
b'thc_earthvec_eesa_spec_swf_flux-2-5:6': 180
b'thc_earthvec_eesa_spec_swf_flux-2-6:7': 181
b'thc_earthvec_eesa_spec_swf_flux_para_to_perp': 182
b'thc_earthvec_eesa_spec_swf_flux_para_to_anti': 183
b'thc_earthvec_iesa_spec_swf_omni_flux': 184
b'thc_earthvec_iesa_spec_swf_flux': 185
b'thc_earthvec_iesa_spec_swf_flux-2-0:1': 186
b'thc_earthvec_iesa_spec_swf_flux-2-1:2': 187
b'thc_earthvec_iesa_spec_swf_flux-2-2:3': 188
b'thc_earthvec_iesa_spec_swf_flux-2-3:4': 189
b'thc_earthvec_iesa_spec_swf_flux-2-4:5': 190
b'thc_earthvec_iesa_spec_swf_flux-2-5:6': 191
b'thc_earthvec_iesa_spec_swf_flux-2-6:7': 192
b'thc_earthvec_iesa_spec_swf_flux_para_to_perp': 193
b'thc_earthvec_iesa_spec_swf_flux_para_to_anti': 194
b'thc_earthvec_pseb_psef_spec_swf_omni_flux': 195
b'thc_earthvec_pseb_psef_spec_swf_flux': 196
b'thc_earthvec_pseb_psef_spec_swf_flux-2-0:1': 197
b'thc_earthvec_pseb_psef_spec_swf_flux-2-1:2': 198
b'thc_earthvec_pseb_psef_spec_swf_flux-2-2:3': 199
b'thc_earthvec_pseb_psef_spec_swf_flux-2-3:4': 200
b'thc_earthvec_pseb_psef_spec_swf_flux-2-4:5': 201
b'thc_earthvec_pseb_psef_spec_swf_flux-2-5:6': 202
b'thc_earthvec_pseb_psef_spec_swf_flux-2-6:7': 203
b'thc_earthvec_pseb_psef_spec_swf_flux_para_to_perp': 204
b'thc_earthvec_pseb_psef_spec_swf_flux_para_to_anti': 205
b'thc_earthvec_psif_spec_swf_omni_flux': 206
b'thc_earthvec_psif_spec_swf_flux': 207
b'thc_earthvec_psif_spec_swf_flux-2-0:1': 208
b'thc_earthvec_psif_spec_swf_flux-2-1:2': 209
b'thc_earthvec_psif_spec_swf_flux-2-2:3': 210
b'thc_earthvec_psif_spec_swf_flux-2-3:4': 211
b'thc_earthvec_psif_spec_swf_flux-2-4:5': 212
b'thc_earthvec_psif_spec_swf_flux-2-5:6': 213
b'thc_earthvec_psif_spec_swf_flux-2-6:7': 214
b'thc_earthvec_psif_spec_swf_flux_para_to_perp': 215
b'thc_earthvec_psif_spec_swf_flux_para_to_anti': 216
b'thc_magf_eesa_spec_swf_flux_para_to_perp_NSm006pts': 217
b'thc_magf_eesa_spec_swf_flux_para_to_anti_NSm006pts': 218
b'thc_earthvec_eesa_spec_swf_flux_para_to_perp_NSm006pts': 219
b'thc_earthvec_eesa_spec_swf_flux_para_to_anti_NSm006pts': 220
b'thc_magf_iesa_spec_swf_flux_para_to_perp_NSm006pts': 221
b'thc_magf_iesa_spec_swf_flux_para_to_anti_NSm006pts': 222
b'thc_earthvec_iesa_spec_swf_flux_para_to_perp_NSm006pts': 223
b'thc_earthvec_iesa_spec_swf_flux_para_to_anti_NSm006pts': 224
b'thc_magf_pseb_psef_spec_swf_flux_para_to_perp_NSm006pts': 225
b'thc_magf_pseb_psef_spec_swf_flux_para_to_anti_NSm006pts': 226
b'thc_earthvec_pseb_psef_spec_swf_flux_para_to_perp_NSm006pts': 227
b'thc_earthvec_pseb_psef_spec_swf_flux_para_to_anti_NSm006pts': 228
b'thc_magf_psif_spec_swf_flux_para_to_perp_NSm006pts': 229
b'thc_magf_psif_spec_swf_flux_para_to_anti_NSm006pts': 230
b'thc_earthvec_psif_spec_swf_flux_para_to_perp_NSm006pts': 231
b'thc_earthvec_psif_spec_swf_flux_para_to_anti_NSm006pts': 232
b'thc_efp_hed': 233
b'thc_efp_hed_ac': 234
b'thc_efw_hed': 235
b'thc_efw_hed_ac': 236
b'thc_efp_l1_cal_dsl': 237
b'thc_efw_l1_cal_dsl': 238
b'thc_efw_l1_cal_tdas_corrected_dsl': 239
b'thc_efw_l1_cal_tdas_corrected_fac': 240
b'thc_efw_l1_cal_tdas_corrected_rmspikes_dsl': 241
b'thc_efw_l1_cal_tdas_corrected_rmspikes_fac': 242
b'thc_vap_hed': 243
b'thc_vap': 244
b'thc_efp': 245
b'thc_vsc': 246
b'thc_efp_l1_cal_tdas_corrected_rmspikes_dsl': 247
b'thc_efp_l1_cal_tdas_corrected_rmspikes_gsm': 248
b'thc_efp_l1_cal_tdas_corrected_rmspikes_fac': 249
b'thc_scp_l1_cal_NoCutoff_dsl': 250
b'thc_scp_hed': 251
b'thc_scw_l1_cal_NoCutoff_dsl': 252
b'thc_scw_dq_l1_cal_NoCutoff_dsl': 253
b'thc_scw_hed': 254
b'thc_scw_l1_cal_NoCutoff_fac': 255
b'thc_scp_l1_cal_NoCutoff_zdsl_fac': 256
b'thc_efp_l1_cal_gse': 257
b'thc_efp_l1_cal_tdas_corrected_rmspikes_gse': 258
b'thc_efw_l1_cal_gse': 259
b'thc_efw_l1_cal_tdas_corrected_gse': 260
b'thc_efw_l1_cal_tdas_corrected_rmspikes_gse': 261
b'thc_scp_l1_cal_NoCutoff_gse': 262
b'thc_scw_l1_cal_NoCutoff_gse': 263
b'dB_Bovec_fgh_dsl': 264
b'dB_Bomag_fgh_dsl': 265
b'dB_Bomag_fgh_mag': 266
b'dB_Bomag_scp_dsl': 267
b'dB_Bomag_scw_dsl': 268
b'dB_Bomag_scp_mag': 269
b'dB_Bomag_scw_mag': 270
b'thc_peeb_eVDF_fits_val_parm_A': 271
b'thc_peeb_eVDF_fits_val_parm_B': 272
b'thc_peeb_eVDF_fits_val_parm_C': 273
b'thc_peeb_eVDF_fits_val_parm_D': 274
b'thc_peeb_eVDF_fits_sig_parm_A': 275
b'thc_peeb_eVDF_fits_sig_parm_B': 276
b'thc_peeb_eVDF_fits_sig_parm_C': 277
b'thc_peeb_eVDF_fits_sig_parm_D': 278
b'thc_peeb_eVDF_fits_fit_status': 279
b'thc_peeb_eVDF_fits_dof': 280
b'thc_peeb_eVDF_fits_chisq': 281
b'thc_peeb_eVDF_fits_red_chisq': 282
b'thc_peeb_eVDF_fits_strahl_dir': 283
b'thc_peeb_eVDF_fits_vbulk': 284
b'thc_peeb_eVDF_fits_Bo': 285
b'thc_peeb_eVDF_fits_Econv': 286
b'thc_peeb_powerlaws_good': 287
b'thc_peeb_powerlaws_bad': 288
b'thc_peeb_ener_cutoffs_good': 289
b'thc_peeb_ener_cutoffs_bad': 290
b'thc_peeb_fit_status_good': 291
b'thc_peeb_fit_status_bad': 292
b'thc_peeb_red_chisq_good': 293
b'thc_peeb_red_chisq_bad': 294
