b'thb_state_pos': 1
b'thb_state_vel': 2
b'thb_state_man': 3
b'thb_state_roi': 4
b'thb_state_spinras': 5
b'thb_state_spindec': 6
b'thb_state_spinalpha': 7
b'thb_state_spinbeta': 8
b'thb_state_spinper': 9
b'thb_state_spinphase': 10
b'thb_state_spinras_correction': 11
b'thb_state_spindec_correction': 12
b'thb_state_pos_gse': 13
b'thb_state_pos_gsm': 14
b'thb_state_vel_gse': 15
b'thb_state_vel_gsm': 16
b'thb_state_pos_sel': 17
b'thb_state_pos_sse': 18
b'thb_state_vel_sel': 19
b'thb_state_vel_sse': 20
b'thb_state_spinras_corrected': 21
b'thb_state_spindec_corrected': 22
b'thb_fgs_gse': 23
b'thb_fgs_gsm': 24
b'thb_fgs_dsl': 25
b'thb_fgl_gse': 26
b'thb_fgl_gsm': 27
b'thb_fgl_dsl': 28
b'thb_fgl_ssl': 29
b'thb_fgh_gse': 30
b'thb_fgh_gsm': 31
b'thb_fgh_dsl': 32
b'thb_fgh_ssl': 33
b'thb_fgs_mag': 34
b'thb_fgs_fci_flh_fce': 35
b'thb_fgl_mag': 36
b'thb_fgl_fci_flh_fce': 37
b'thb_fgh_mag': 38
b'thb_fgh_fci_flh_fce': 39
b'thb_state_pos__sm': 40
b'thb__Rad': 41
b'thb__MLT': 42
b'thb_MLAT': 43
b'thb__LSH': 44
b'thb_ILAT': 45
b'thb_state_pos_gse_x': 46
b'thb_state_pos_gse_y': 47
b'thb_state_pos_gse_z': 48
b'thb_peif_en_counts': 49
b'thb_peif_mode': 50
b'thb_peir_en_counts': 51
b'thb_peir_mode': 52
b'thb_peib_en_counts': 53
b'thb_peib_mode': 54
b'thb_peef_en_counts': 55
b'thb_peef_mode': 56
b'thb_peer_en_counts': 57
b'thb_peer_mode': 58
b'thb_peeb_en_counts': 59
b'thb_peeb_mode': 60
b'thb_peef_density': 61
b'thb_peef_avgtemp': 62
b'thb_peef_sc_pot': 63
b'thb_peef_magt3': 64
b'thb_peef_ptens': 65
b'thb_peer_density': 66
b'thb_peer_avgtemp': 67
b'thb_peer_sc_pot': 68
b'thb_peer_magt3': 69
b'thb_peer_ptens': 70
b'thb_peeb_density': 71
b'thb_peeb_avgtemp': 72
b'thb_peeb_sc_pot': 73
b'thb_peeb_magt3': 74
b'thb_peeb_ptens': 75
b'thb_peif_density': 76
b'thb_peif_avgtemp': 77
b'thb_peif_sc_pot': 78
b'thb_peif_magt3': 79
b'thb_peif_ptens': 80
b'thb_peir_density': 81
b'thb_peir_avgtemp': 82
b'thb_peir_sc_pot': 83
b'thb_peir_magt3': 84
b'thb_peir_ptens': 85
b'thb_peib_density': 86
b'thb_peib_avgtemp': 87
b'thb_peib_sc_pot': 88
b'thb_peib_magt3': 89
b'thb_peib_ptens': 90
b'thb_peif_velocity_dsl': 91
b'thb_peef_velocity_dsl': 92
b'thb_peir_velocity_dsl': 93
b'thb_peer_velocity_dsl': 94
b'thb_peib_velocity_dsl': 95
b'thb_peeb_velocity_dsl': 96
b'thb_peeb_velocity_gse': 97
b'thb_peer_velocity_gse': 98
b'thb_peef_velocity_gse': 99
b'thb_peib_velocity_gse': 100
b'thb_peir_velocity_gse': 101
b'thb_peif_velocity_gse': 102
b'thb_peeb_velocity_gsm': 103
b'thb_peer_velocity_gsm': 104
b'thb_peef_velocity_gsm': 105
b'thb_peib_velocity_gsm': 106
b'thb_peir_velocity_gsm': 107
b'thb_peif_velocity_gsm': 108
b'thb_fgl_dsl_interp': 109
b'thb_peef_velocity_dsl_interp': 110
b'thb_peeb_velocity_dsl_interp': 111
b'thb_peif_velocity_dsl_interp': 112
b'thb_peib_velocity_dsl_interp': 113
b'thb_efp_l1_cal_dsl': 114
b'thb_efw_l1_cal_dsl': 115
b'thb_efp_hed_l1_cal_dsl': 116
b'thb_efp_hed_ac_l1_cal_dsl': 117
b'thb_efw_hed_l1_cal_dsl': 118
b'thb_efw_hed_ac_l1_cal_dsl': 119
b'thb_efw_l1_cal_tdas_corrected_dsl': 120
b'thb_efw_l1_cal_tdas_corrected_fac': 121
b'thb_efw_l1_cal_tdas_corrected_rmspikes_dsl': 122
b'thb_efw_l1_cal_tdas_corrected_rmspikes_fac': 123
b'thb_vap': 124
b'thb_efp': 125
b'thb_vsc': 126
b'thb_efp_l1_cal_tdas_corrected_rmspikes_dsl': 127
b'thb_efp_l1_cal_tdas_corrected_rmspikes_gsm': 128
b'thb_efp_l1_cal_tdas_corrected_rmspikes_fac': 129
b'thb_scp_l1_cal_NoCutoff_dsl': 130
b'thb_scp_hed_l1_cal_NoCutoff_dsl': 131
b'thb_scw_l1_cal_NoCutoff_dsl': 132
b'thb_scw_dq_l1_cal_NoCutoff_dsl': 133
b'thb_scw_hed_l1_cal_NoCutoff_dsl': 134
b'thb_scw_l1_cal_NoCutoff_fac': 135
b'thb_psif_data': 136
b'thb_psif_count_rate': 137
b'thb_fgh_dsl_interp': 138
b'thb_psef_data': 139
b'thb_psef_count_rate': 140
b'thb_pseb_data': 141
b'thb_pseb_count_rate': 142
b'thb_peeb_powerlaws_good': 143
b'thb_peeb_powerlaws_bad': 144
b'thb_peeb_ener_cutoffs_good': 145
b'thb_peeb_ener_cutoffs_bad': 146
b'thb_peeb_fit_status_good': 147
b'thb_peeb_fit_status_bad': 148
b'thb_peeb_red_chisq_good': 149
b'thb_peeb_red_chisq_bad': 150
b'thb_peeb_avg_ener_spec_para_good': 151
b'thb_peeb_avg_ener_spec_perp_good': 152
b'thb_peeb_avg_ener_spec_anti_good': 153
b'thb_peeb_fit_ener_spec_para_good': 154
b'thb_peeb_fit_ener_spec_perp_good': 155
b'thb_peeb_fit_ener_spec_anti_good': 156
b'thb_peeb_avg_ener_spec_para_bad': 157
b'thb_peeb_avg_ener_spec_perp_bad': 158
b'thb_peeb_avg_ener_spec_anti_bad': 159
b'thb_peeb_fit_ener_spec_para_bad': 160
b'thb_peeb_fit_ener_spec_perp_bad': 161
b'thb_peeb_fit_ener_spec_anti_bad': 162
