
b'thc_state_pos': 1
b'thc_state_vel': 2
b'thc_state_man': 3
b'thc_state_roi': 4
b'thc_state_spinras': 5
b'thc_state_spindec': 6
b'thc_state_spinalpha': 7
b'thc_state_spinbeta': 8
b'thc_state_spinper': 9
b'thc_state_spinphase': 10
b'thc_state_spinras_correction': 11
b'thc_state_spindec_correction': 12
b'thc_state_pos_gse': 13
b'thc_state_pos_gsm': 14
b'thc_state_vel_gse': 15
b'thc_state_vel_gsm': 16
b'thc_state_pos_sel': 17
b'thc_state_pos_sse': 18
b'thc_state_vel_sel': 19
b'thc_state_vel_sse': 20
b'thc_state_spinras_corrected': 21
b'thc_state_spindec_corrected': 22
b'thc_fgs_gse': 23
b'thc_fgs_gsm': 24
b'thc_fgs_dsl': 25
b'thc_fgl_gse': 26
b'thc_fgl_gsm': 27
b'thc_fgl_dsl': 28
b'thc_fgl_ssl': 29
b'thc_fgh_gse': 30
b'thc_fgh_gsm': 31
b'thc_fgh_dsl': 32
b'thc_fgh_ssl': 33
b'thc_fge_gse': 34
b'thc_fge_gsm': 35
b'thc_fge_dsl': 36
b'thc_fge_ssl': 37
b'thc_fgs_mag': 38
b'thc_fgs_fci_flh_fce': 39
b'thc_fgl_mag': 40
b'thc_fgl_fci_flh_fce': 41
b'thc_fgh_mag': 42
b'thc_fgh_fci_flh_fce': 43
b'thc_state_pos__sm': 44
b'thc__Rad': 45
b'thc__MLT': 46
b'thc_MLAT': 47
b'thc__LSH': 48
b'thc_ILAT': 49
b'thc_state_pos_gse_x': 50
b'thc_state_pos_gse_y': 51
b'thc_state_pos_gse_z': 52
b'thc_peif_en_counts': 53
b'thc_peif_mode': 54
b'thc_peir_en_counts': 55
b'thc_peir_mode': 56
b'thc_peib_en_counts': 57
b'thc_peib_mode': 58
b'thc_peef_en_counts': 59
b'thc_peef_mode': 60
b'thc_peer_en_counts': 61
b'thc_peer_mode': 62
b'thc_peeb_en_counts': 63
b'thc_peeb_mode': 64
b'thc_peef_density': 65
b'thc_peef_avgtemp': 66
b'thc_peef_sc_pot': 67
b'thc_peef_magt3': 68
b'thc_peef_ptens': 69
b'thc_peer_density': 70
b'thc_peer_avgtemp': 71
b'thc_peer_sc_pot': 72
b'thc_peer_magt3': 73
b'thc_peer_ptens': 74
b'thc_peeb_density': 75
b'thc_peeb_avgtemp': 76
b'thc_peeb_sc_pot': 77
b'thc_peeb_magt3': 78
b'thc_peeb_ptens': 79
b'thc_peif_density': 80
b'thc_peif_avgtemp': 81
b'thc_peif_sc_pot': 82
b'thc_peif_magt3': 83
b'thc_peif_ptens': 84
b'thc_peir_density': 85
b'thc_peir_avgtemp': 86
b'thc_peir_sc_pot': 87
b'thc_peir_magt3': 88
b'thc_peir_ptens': 89
b'thc_peib_density': 90
b'thc_peib_avgtemp': 91
b'thc_peib_sc_pot': 92
b'thc_peib_magt3': 93
b'thc_peib_ptens': 94
b'thc_peif_velocity_dsl': 95
b'thc_peef_velocity_dsl': 96
b'thc_peir_velocity_dsl': 97
b'thc_peer_velocity_dsl': 98
b'thc_peib_velocity_dsl': 99
b'thc_peeb_velocity_dsl': 100
b'thc_peeb_velocity_gse': 101
b'thc_peer_velocity_gse': 102
b'thc_peef_velocity_gse': 103
b'thc_peib_velocity_gse': 104
b'thc_peir_velocity_gse': 105
b'thc_peif_velocity_gse': 106
b'thc_peeb_velocity_gsm': 107
b'thc_peer_velocity_gsm': 108
b'thc_peef_velocity_gsm': 109
b'thc_peib_velocity_gsm': 110
b'thc_peir_velocity_gsm': 111
b'thc_peif_velocity_gsm': 112
b'thc_fgl_dsl_interp': 113
b'thc_peeb_velocity_dsl_interp': 114
b'thc_peib_velocity_dsl_interp': 115
b'thc_state_pos_dsl': 116
b'thc_AL_Index': 117
b'thc_AU_Index': 118
b'thc_AE_Index': 119
b'thc_lshn_re': 120
b'thc_BS_thbn_deg': 121
b'thc_BS_thbn_c_deg': 122
b'thc_BS_sm_thbn_c_deg': 123
b'thc_BS_sm_Ushn': 124
b'thc_fgs_peir_V_A': 125
b'thc_fgs_peir_C_s': 126
b'thc_fgs_peir_Vms': 127
b'thc_fgs_peir_V_f': 128
b'thc_fgs_peir_Mms': 129
b'thc_fgs_peir_BS_Ma_Ms_Mf': 130
b'thc_magf_eesa_spec_swf_omni_flux': 131
b'thc_magf_eesa_spec_swf_flux': 132
b'thc_magf_eesa_spec_swf_flux-2-0:1': 133
b'thc_magf_eesa_spec_swf_flux-2-1:2': 134
b'thc_magf_eesa_spec_swf_flux-2-2:3': 135
b'thc_magf_eesa_spec_swf_flux-2-3:4': 136
b'thc_magf_eesa_spec_swf_flux-2-4:5': 137
b'thc_magf_eesa_spec_swf_flux-2-5:6': 138
b'thc_magf_eesa_spec_swf_flux-2-6:7': 139
b'thc_magf_eesa_spec_swf_flux_para_to_perp': 140
b'thc_magf_eesa_spec_swf_flux_para_to_anti': 141
b'thc_magf_iesa_spec_swf_omni_flux': 142
b'thc_magf_iesa_spec_swf_flux': 143
b'thc_magf_iesa_spec_swf_flux-2-0:1': 144
b'thc_magf_iesa_spec_swf_flux-2-1:2': 145
b'thc_magf_iesa_spec_swf_flux-2-2:3': 146
b'thc_magf_iesa_spec_swf_flux-2-3:4': 147
b'thc_magf_iesa_spec_swf_flux-2-4:5': 148
b'thc_magf_iesa_spec_swf_flux-2-5:6': 149
b'thc_magf_iesa_spec_swf_flux-2-6:7': 150
b'thc_magf_iesa_spec_swf_flux_para_to_perp': 151
b'thc_magf_iesa_spec_swf_flux_para_to_anti': 152
b'thc_magf_pseb_psef_spec_swf_omni_flux': 153
b'thc_magf_pseb_psef_spec_swf_flux': 154
b'thc_magf_pseb_psef_spec_swf_flux-2-0:1': 155
b'thc_magf_pseb_psef_spec_swf_flux-2-1:2': 156
b'thc_magf_pseb_psef_spec_swf_flux-2-2:3': 157
b'thc_magf_pseb_psef_spec_swf_flux-2-3:4': 158
b'thc_magf_pseb_psef_spec_swf_flux-2-4:5': 159
b'thc_magf_pseb_psef_spec_swf_flux-2-5:6': 160
b'thc_magf_pseb_psef_spec_swf_flux-2-6:7': 161
b'thc_magf_pseb_psef_spec_swf_flux_para_to_perp': 162
b'thc_magf_pseb_psef_spec_swf_flux_para_to_anti': 163
b'thc_magf_psif_spec_swf_omni_flux': 164
b'thc_magf_psif_spec_swf_flux': 165
b'thc_magf_psif_spec_swf_flux-2-0:1': 166
b'thc_magf_psif_spec_swf_flux-2-1:2': 167
b'thc_magf_psif_spec_swf_flux-2-2:3': 168
b'thc_magf_psif_spec_swf_flux-2-3:4': 169
b'thc_magf_psif_spec_swf_flux-2-4:5': 170
b'thc_magf_psif_spec_swf_flux-2-5:6': 171
b'thc_magf_psif_spec_swf_flux-2-6:7': 172
b'thc_magf_psif_spec_swf_flux_para_to_perp': 173
b'thc_magf_psif_spec_swf_flux_para_to_anti': 174
b'thc_earthvec_eesa_spec_swf_omni_flux': 175
b'thc_earthvec_eesa_spec_swf_flux': 176
b'thc_earthvec_eesa_spec_swf_flux-2-0:1': 177
b'thc_earthvec_eesa_spec_swf_flux-2-1:2': 178
b'thc_earthvec_eesa_spec_swf_flux-2-2:3': 179
b'thc_earthvec_eesa_spec_swf_flux-2-3:4': 180
b'thc_earthvec_eesa_spec_swf_flux-2-4:5': 181
b'thc_earthvec_eesa_spec_swf_flux-2-5:6': 182
b'thc_earthvec_eesa_spec_swf_flux-2-6:7': 183
b'thc_earthvec_eesa_spec_swf_flux_para_to_perp': 184
b'thc_earthvec_eesa_spec_swf_flux_para_to_anti': 185
b'thc_earthvec_iesa_spec_swf_omni_flux': 186
b'thc_earthvec_iesa_spec_swf_flux': 187
b'thc_earthvec_iesa_spec_swf_flux-2-0:1': 188
b'thc_earthvec_iesa_spec_swf_flux-2-1:2': 189
b'thc_earthvec_iesa_spec_swf_flux-2-2:3': 190
b'thc_earthvec_iesa_spec_swf_flux-2-3:4': 191
b'thc_earthvec_iesa_spec_swf_flux-2-4:5': 192
b'thc_earthvec_iesa_spec_swf_flux-2-5:6': 193
b'thc_earthvec_iesa_spec_swf_flux-2-6:7': 194
b'thc_earthvec_iesa_spec_swf_flux_para_to_perp': 195
b'thc_earthvec_iesa_spec_swf_flux_para_to_anti': 196
b'thc_earthvec_pseb_psef_spec_swf_omni_flux': 197
b'thc_earthvec_pseb_psef_spec_swf_flux': 198
b'thc_earthvec_pseb_psef_spec_swf_flux-2-0:1': 199
b'thc_earthvec_pseb_psef_spec_swf_flux-2-1:2': 200
b'thc_earthvec_pseb_psef_spec_swf_flux-2-2:3': 201
b'thc_earthvec_pseb_psef_spec_swf_flux-2-3:4': 202
b'thc_earthvec_pseb_psef_spec_swf_flux-2-4:5': 203
b'thc_earthvec_pseb_psef_spec_swf_flux-2-5:6': 204
b'thc_earthvec_pseb_psef_spec_swf_flux-2-6:7': 205
b'thc_earthvec_pseb_psef_spec_swf_flux_para_to_perp': 206
b'thc_earthvec_pseb_psef_spec_swf_flux_para_to_anti': 207
b'thc_earthvec_psif_spec_swf_omni_flux': 208
b'thc_earthvec_psif_spec_swf_flux': 209
b'thc_earthvec_psif_spec_swf_flux-2-0:1': 210
b'thc_earthvec_psif_spec_swf_flux-2-1:2': 211
b'thc_earthvec_psif_spec_swf_flux-2-2:3': 212
b'thc_earthvec_psif_spec_swf_flux-2-3:4': 213
b'thc_earthvec_psif_spec_swf_flux-2-4:5': 214
b'thc_earthvec_psif_spec_swf_flux-2-5:6': 215
b'thc_earthvec_psif_spec_swf_flux-2-6:7': 216
b'thc_earthvec_psif_spec_swf_flux_para_to_perp': 217
b'thc_earthvec_psif_spec_swf_flux_para_to_anti': 218
b'thc_magf_eesa_spec_swf_flux_para_to_perp_NSm006pts': 219
b'thc_magf_eesa_spec_swf_flux_para_to_anti_NSm006pts': 220
b'thc_earthvec_eesa_spec_swf_flux_para_to_perp_NSm006pts': 221
b'thc_earthvec_eesa_spec_swf_flux_para_to_anti_NSm006pts': 222
b'thc_magf_iesa_spec_swf_flux_para_to_perp_NSm006pts': 223
b'thc_magf_iesa_spec_swf_flux_para_to_anti_NSm006pts': 224
b'thc_earthvec_iesa_spec_swf_flux_para_to_perp_NSm006pts': 225
b'thc_earthvec_iesa_spec_swf_flux_para_to_anti_NSm006pts': 226
b'thc_magf_pseb_psef_spec_swf_flux_para_to_perp_NSm006pts': 227
b'thc_magf_pseb_psef_spec_swf_flux_para_to_anti_NSm006pts': 228
b'thc_earthvec_pseb_psef_spec_swf_flux_para_to_perp_NSm006pts': 229
b'thc_earthvec_pseb_psef_spec_swf_flux_para_to_anti_NSm006pts': 230
b'thc_magf_psif_spec_swf_flux_para_to_perp_NSm006pts': 231
b'thc_magf_psif_spec_swf_flux_para_to_anti_NSm006pts': 232
b'thc_earthvec_psif_spec_swf_flux_para_to_perp_NSm006pts': 233
b'thc_earthvec_psif_spec_swf_flux_para_to_anti_NSm006pts': 234
b'thc_efp_hed': 235
b'thc_efp_hed_ac': 236
b'thc_efw_hed': 237
b'thc_efw_hed_ac': 238
b'thc_efp_l1_cal_dsl': 239
b'thc_efw_l1_cal_dsl': 240
b'thc_efw_l1_cal_tdas_corrected_dsl': 241
b'thc_efw_l1_cal_tdas_corrected_fac': 242
b'thc_efw_l1_cal_tdas_corrected_rmspikes_dsl': 243
b'thc_efw_l1_cal_tdas_corrected_rmspikes_fac': 244
b'thc_vap_hed': 245
b'thc_vap': 246
b'thc_efp': 247
b'thc_vsc': 248
b'thc_efp_l1_cal_tdas_corrected_rmspikes_dsl': 249
b'thc_efp_l1_cal_tdas_corrected_rmspikes_gsm': 250
b'thc_efp_l1_cal_tdas_corrected_rmspikes_fac': 251
b'thc_scp_l1_cal_NoCutoff_dsl': 252
b'thc_scp_hed': 253
b'thc_scw_l1_cal_NoCutoff_dsl': 254
b'thc_scw_dq_l1_cal_NoCutoff_dsl': 255
b'thc_scw_hed': 256
b'thc_scw_l1_cal_NoCutoff_fac': 257
b'thc_scp_l1_cal_NoCutoff_zdsl_fac': 258
b'thc_efp_l1_cal_gse': 259
b'thc_efp_l1_cal_tdas_corrected_rmspikes_gse': 260
b'thc_efw_l1_cal_gse': 261
b'thc_efw_l1_cal_tdas_corrected_gse': 262
b'thc_efw_l1_cal_tdas_corrected_rmspikes_gse': 263
b'thc_scp_l1_cal_NoCutoff_gse': 264
b'thc_scw_l1_cal_NoCutoff_gse': 265
b'dB_Bovec_fgh_dsl': 266
b'dB_Bomag_fgh_dsl': 267
b'dB_Bomag_fgh_mag': 268
b'dB_Bomag_scp_dsl': 269
b'dB_Bomag_scw_dsl': 270
b'dB_Bomag_scp_mag': 271
b'dB_Bomag_scw_mag': 272
b'thc_peeb_eVDF_fits_val_parm_A': 273
b'thc_peeb_eVDF_fits_val_parm_B': 274
b'thc_peeb_eVDF_fits_val_parm_C': 275
b'thc_peeb_eVDF_fits_val_parm_D': 276
b'thc_peeb_eVDF_fits_sig_parm_A': 277
b'thc_peeb_eVDF_fits_sig_parm_B': 278
b'thc_peeb_eVDF_fits_sig_parm_C': 279
b'thc_peeb_eVDF_fits_sig_parm_D': 280
b'thc_peeb_eVDF_fits_fit_status': 281
b'thc_peeb_eVDF_fits_dof': 282
b'thc_peeb_eVDF_fits_chisq': 283
b'thc_peeb_eVDF_fits_red_chisq': 284
b'thc_peeb_eVDF_fits_strahl_dir': 285
b'thc_peeb_eVDF_fits_vbulk': 286
b'thc_peeb_eVDF_fits_Bo': 287
b'thc_peeb_eVDF_fits_Econv': 288
b'thc_peeb_powerlaws_good': 289
b'thc_peeb_powerlaws_bad': 290
b'thc_peeb_ener_cutoffs_good': 291
b'thc_peeb_ener_cutoffs_bad': 292
b'thc_peeb_fit_status_good': 293
b'thc_peeb_fit_status_bad': 294
b'thc_peeb_red_chisq_good': 295
b'thc_peeb_red_chisq_bad': 296
