b'thc_state_pos'1 
b'thc_state_vel'2 
b'thc_state_man'3 
b'thc_state_roi'4 
b'thc_state_spinras'5 
b'thc_state_spindec'6 
b'thc_state_spinalpha'7 
b'thc_state_spinbeta'8 
b'thc_state_spinper'9 
b'thc_state_spinphase'10 
b'thc_state_spinras_correction'11 
b'thc_state_spindec_correction'12 
b'thc_state_pos_gse'13 
b'thc_state_pos_gsm'14 
b'thc_state_vel_gse'15 
b'thc_state_vel_gsm'16 
b'thc_state_pos_sel'17 
b'thc_state_pos_sse'18 
b'thc_state_vel_sel'19 
b'thc_state_vel_sse'20 
b'thc_state_spinras_corrected'21 
b'thc_state_spindec_corrected'22 
b'thc_fgs_gse'23 
b'thc_fgs_gsm'24 
b'thc_fgs_dsl'25 
b'thc_fgl_gse'26 
b'thc_fgl_gsm'27 
b'thc_fgl_dsl'28 
b'thc_fgl_ssl'29 
b'thc_fgh_gse'30 
b'thc_fgh_gsm'31 
b'thc_fgh_dsl'32 
b'thc_fgh_ssl'33 
b'thc_fgs_mag'34 
b'thc_fgs_fci_flh_fce'35 
b'thc_fgl_mag'36 
b'thc_fgl_fci_flh_fce'37 
b'thc_fgh_mag'38 
b'thc_fgh_fci_flh_fce'39 
b'thc_state_pos__sm'40 
b'thc__Rad'41 
b'thc__MLT'42 
b'thc_MLAT'43 
b'thc__LSH'44 
b'thc_ILAT'45 
b'thc_state_pos_gse_x'46 
b'thc_state_pos_gse_y'47 
b'thc_state_pos_gse_z'48 
b'thc_peif_en_counts'49 
b'thc_peif_mode'50 
b'thc_peir_en_counts'51 
b'thc_peir_mode'52 
b'thc_peib_en_counts'53 
b'thc_peib_mode'54 
b'thc_peef_en_counts'55 
b'thc_peef_mode'56 
b'thc_peer_en_counts'57 
b'thc_peer_mode'58 
b'thc_peeb_en_counts'59 
b'thc_peeb_mode'60 
b'thc_peef_density'61 
b'thc_peef_avgtemp'62 
b'thc_peef_sc_pot'63 
b'thc_peef_magt3'64 
b'thc_peef_ptens'65 
b'thc_peer_density'66 
b'thc_peer_avgtemp'67 
b'thc_peer_sc_pot'68 
b'thc_peer_magt3'69 
b'thc_peer_ptens'70 
b'thc_peeb_density'71 
b'thc_peeb_avgtemp'72 
b'thc_peeb_sc_pot'73 
b'thc_peeb_magt3'74 
b'thc_peeb_ptens'75 
b'thc_peif_density'76 
b'thc_peif_avgtemp'77 
b'thc_peif_sc_pot'78 
b'thc_peif_magt3'79 
b'thc_peif_ptens'80 
b'thc_peir_density'81 
b'thc_peir_avgtemp'82 
b'thc_peir_sc_pot'83 
b'thc_peir_magt3'84 
b'thc_peir_ptens'85 
b'thc_peib_density'86 
b'thc_peib_avgtemp'87 
b'thc_peib_sc_pot'88 
b'thc_peib_magt3'89 
b'thc_peib_ptens'90 
b'thc_peif_velocity_dsl'91 
b'thc_peef_velocity_dsl'92 
b'thc_peir_velocity_dsl'93 
b'thc_peer_velocity_dsl'94 
b'thc_peib_velocity_dsl'95 
b'thc_peeb_velocity_dsl'96 
b'thc_peeb_velocity_gse'97 
b'thc_peer_velocity_gse'98 
b'thc_peef_velocity_gse'99 
b'thc_peib_velocity_gse'100 
b'thc_peir_velocity_gse'101 
b'thc_peif_velocity_gse'102 
b'thc_peeb_velocity_gsm'103 
b'thc_peer_velocity_gsm'104 
b'thc_peef_velocity_gsm'105 
b'thc_peib_velocity_gsm'106 
b'thc_peir_velocity_gsm'107 
b'thc_peif_velocity_gsm'108 
b'thc_fgl_dsl_interp'109 
b'thc_peef_velocity_dsl_interp'110 
b'thc_peeb_velocity_dsl_interp'111 
b'thc_peif_velocity_dsl_interp'112 
b'thc_peib_velocity_dsl_interp'113 
b'thc_efp_l1_cal_dsl'114 
b'thc_efw_l1_cal_dsl'115 
b'thc_efp_hed_l1_cal_dsl'116 
b'thc_efp_hed_ac_l1_cal_dsl'117 
b'thc_efw_hed_l1_cal_dsl'118 
b'thc_efw_hed_ac_l1_cal_dsl'119 
b'thc_efw_l1_cal_tdas_corrected_dsl'120 
b'thc_efw_l1_cal_tdas_corrected_fac'121 
b'thc_efw_l1_cal_tdas_corrected_rmspikes_dsl'122 
b'thc_efw_l1_cal_tdas_corrected_rmspikes_fac'123 
b'thc_vap'124 
b'thc_efp'125 
b'thc_vsc'126 
b'thc_efp_l1_cal_tdas_corrected_rmspikes_dsl'127 
b'thc_efp_l1_cal_tdas_corrected_rmspikes_gsm'128 
b'thc_efp_l1_cal_tdas_corrected_rmspikes_fac'129 
b'thc_scp_l1_cal_NoCutoff_dsl'130 
b'thc_scp_hed_l1_cal_NoCutoff_dsl'131 
b'thc_scw_l1_cal_NoCutoff_dsl'132 
b'thc_scw_dq_l1_cal_NoCutoff_dsl'133 
b'thc_scw_hed_l1_cal_NoCutoff_dsl'134 
b'thc_scw_l1_cal_NoCutoff_fac'135 
b'thc_psif_data'136 
b'thc_psif_count_rate'137 
b'thc_fgh_dsl_interp'138 
b'thc_psef_data'139 
b'thc_psef_count_rate'140 
b'thc_pseb_data'141 
b'thc_pseb_count_rate'142 
b'thc_peeb_powerlaws_good'143 
b'thc_peeb_powerlaws_bad'144 
b'thc_peeb_ener_cutoffs_good'145 
b'thc_peeb_ener_cutoffs_bad'146 
b'thc_peeb_fit_status_good'147 
b'thc_peeb_fit_status_bad'148 
b'thc_peeb_red_chisq_good'149 
b'thc_peeb_red_chisq_bad'150 
b'thc_peeb_avg_ener_spec_para_good'151 
b'thc_peeb_avg_ener_spec_perp_good'152 
b'thc_peeb_avg_ener_spec_anti_good'153 
b'thc_peeb_fit_ener_spec_para_good'154 
b'thc_peeb_fit_ener_spec_perp_good'155 
b'thc_peeb_fit_ener_spec_anti_good'156 
b'thc_peeb_avg_ener_spec_para_bad'157 
b'thc_peeb_avg_ener_spec_perp_bad'158 
b'thc_peeb_avg_ener_spec_anti_bad'159 
b'thc_peeb_fit_ener_spec_para_bad'160 
b'thc_peeb_fit_ener_spec_perp_bad'161 
b'thc_peeb_fit_ener_spec_anti_bad'162 
